GOOGLE_ID="767978416946-c86emej2f44jjn0av5k19i291qv8irdj.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXT_AUTH_URL=http://localhost:3000

STRIPE_PUBLIC_KEY=key3
STRIPE_SECRET_KEY=key4

STRIPE_SHIPPING_SECRET = key5

HOST=http://localhost:3000